# miabis-xml

./: README.md  pom.xml
src/main/resources/: catalog.cat  jaxb-binding.xjb  miabis.xsd
src/test/java/eu/bbmri_eric/miabis/: MarshallerTest.java  UnmarshallerTest.java
src/test/resources/: miabis.xml
src/test/resources/eu/bbmri_eric/miabis/: miabis.xml
