<?xml version="1.0" encoding="UTF-8"?>

<jaxb:bindings version="2.1"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xsd="http://www.w3.org/2001/XMLSchema"
               xmlns:xml="http://www.w3.org/XML/1998/namespace"
               jaxb:extensionBindingPrefixes="ai">

    <jaxb:bindings schemaLocation="miabis.xsd" node="/xsd:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="eu.bbmri_eric.miabis" />
        </jaxb:schemaBindings>
<!--        <jaxb:bindings node="//xsd:element[@name='miabis']">
            <jaxb:bindings node=".//xsd:element[@name='disease']">
                <jaxb:property>
                    <jaxb:baseType name="Disease" />
                </jaxb:property>
            </jaxb:bindings>
            <jaxb:bindings node=".//xsd:element[@name='contactInformation']">
                <jaxb:property>
                    <jaxb:baseType name="ContactInformation" />
                </jaxb:property>
            </jaxb:bindings>
            <jaxb:bindings node=".//xsd:element[@name='biobank']">
                <jaxb:property>
                    <jaxb:baseType name="Biobank" />
                </jaxb:property>
            </jaxb:bindings>
            <jaxb:bindings node=".//xsd:element[@name='study']">
                <jaxb:property>
                    <jaxb:baseType name="Study" />
                </jaxb:property>
            </jaxb:bindings>
            <jaxb:bindings node=".//xsd:element[@name='samplecollection']">
                <jaxb:property>
                    <jaxb:baseType name="SampleCollection" />
                </jaxb:property>
            </jaxb:bindings>
        </jaxb:bindings>-->
        <jaxb:bindings node="xsd:complexType[@name='SampleCollection']">
            <jaxb:bindings node=".//xsd:element[@name='diseases']">
                <jaxb:property>
                    <jaxb:baseType name="Disease" />
                </jaxb:property>
            </jaxb:bindings>
            <jaxb:bindings node=".//xsd:element[@name='contactInformation']">
                <jaxb:property>
                    <jaxb:baseType name="ContactInformation" />
                </jaxb:property>
            </jaxb:bindings>
            <jaxb:bindings node=".//xsd:element[@name='biobanks']">
                <jaxb:property>
                    <jaxb:baseType name="Biobank" />
                </jaxb:property>
            </jaxb:bindings>
            <jaxb:bindings node=".//xsd:element[@name='studies']">
                <jaxb:property>
                    <jaxb:baseType name="Study" />
                </jaxb:property>
            </jaxb:bindings>
            <jaxb:bindings node=".//xsd:element[@name='sampleCollections']">
                <jaxb:property>
                    <jaxb:baseType name="SampleCollection" />
                </jaxb:property>
            </jaxb:bindings>
        </jaxb:bindings>
        <jaxb:bindings node="xsd:complexType[@name='Biobank']">
            <jaxb:bindings node=".//xsd:element[@name='contactInformation']">
                <jaxb:property>
                    <jaxb:baseType name="ContactInformation" />
                </jaxb:property>
            </jaxb:bindings>
            <jaxb:bindings node=".//xsd:element[@name='sampleCollections']">
                <jaxb:property>
                    <jaxb:baseType name="SampleCollection" />
                </jaxb:property>
            </jaxb:bindings>
            <jaxb:bindings node=".//xsd:element[@name='studies']">
                <jaxb:property>
                    <jaxb:baseType name="Study" />
                </jaxb:property>
            </jaxb:bindings>
        </jaxb:bindings>
        <jaxb:bindings node="xsd:complexType[@name='Study']">
            <jaxb:bindings node=".//xsd:element[@name='contactInformation']">
                <jaxb:property>
                    <jaxb:baseType name="ContactInformation" />
                </jaxb:property>
            </jaxb:bindings>
            <jaxb:bindings node=".//xsd:element[@name='sampleCollections']">
                <jaxb:property>
                    <jaxb:baseType name="SampleCollection" />
                </jaxb:property>
            </jaxb:bindings>
            <jaxb:bindings node=".//xsd:element[@name='biobanks']">
                <jaxb:property>
                    <jaxb:baseType name="Biobank" />
                </jaxb:property>
            </jaxb:bindings>
        </jaxb:bindings>
        <jaxb:bindings node="xsd:simpleType[@name='Temperature']">
        	<jaxb:bindings node="xsd:restriction/xsd:enumeration[@value='2&#xB0;C to 10&#xB0;C']">
        		<jaxb:typesafeEnumMember name="CENTIGRADES_2_TO_10"/>
        	</jaxb:bindings>
        	<jaxb:bindings node="xsd:restriction/xsd:enumeration[@value='-18&#xB0;C to -35&#xB0;C']">
        		<jaxb:typesafeEnumMember name="CENTIGRADES_MIN_18_TO_MIN_35"/>
        	</jaxb:bindings>
        	<jaxb:bindings node="xsd:restriction/xsd:enumeration[@value='-60&#xB0;C to -85&#xB0;C']">
        		<jaxb:typesafeEnumMember name="CENTIGRADES_MIN_60_TO_MIN_85"/>
        	</jaxb:bindings>
	    </jaxb:bindings>
    </jaxb:bindings>
</jaxb:bindings>