<?xml version="1.0" encoding="UTF-8"?>

<jaxb:bindings version="2.1"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xsd="http://www.w3.org/2001/XMLSchema"
               xmlns:ai="http://jaxb.dev.java.net/plugin/if_insertion"
               xmlns:xml="http://www.w3.org/XML/1998/namespace"
               jaxb:extensionBindingPrefixes="ai">

    <jaxb:bindings schemaLocation="miabis.xsd" node="/xsd:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="eu.bbmri_eric.miabis" />
        </jaxb:schemaBindings>
        <jaxb:bindings node="xsd:complexType[@name='SampleCollection']">
            <jaxb:bindings node=".//xsd:element[@name='disease']">
                <jaxb:property>
                    <jaxb:baseType name="Disease" />
                </jaxb:property>
            </jaxb:bindings>
        </jaxb:bindings>
    </jaxb:bindings>
</jaxb:bindings>