<?xml version="1.0" encoding="UTF-8"?>

<jaxb:bindings version="2.1"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xsd="http://www.w3.org/2001/XMLSchema"
               xmlns:xml="http://www.w3.org/XML/1998/namespace"
               jaxb:extensionBindingPrefixes="ai">

    <jaxb:bindings schemaLocation="miabis.xsd" node="/xsd:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="eu.bbmri_eric.miabis" />
        </jaxb:schemaBindings>
<!--        <jaxb:bindings node="//xsd:element[@name='miabis']">
            <jaxb:bindings node=".//xsd:element[@name='disease']">
                <jaxb:property>
                    <jaxb:baseType name="Disease" />
                </jaxb:property>
            </jaxb:bindings>
            <jaxb:bindings node=".//xsd:element[@name='contactInformation']">
                <jaxb:property>
                    <jaxb:baseType name="ContactInformation" />
                </jaxb:property>
            </jaxb:bindings>
            <jaxb:bindings node=".//xsd:element[@name='biobank']">
                <jaxb:property>
                    <jaxb:baseType name="Biobank" />
                </jaxb:property>
            </jaxb:bindings>
            <jaxb:bindings node=".//xsd:element[@name='study']">
                <jaxb:property>
                    <jaxb:baseType name="Study" />
                </jaxb:property>
            </jaxb:bindings>
            <jaxb:bindings node=".//xsd:element[@name='samplecollection']">
                <jaxb:property>
                    <jaxb:baseType name="SampleCollection" />
                </jaxb:property>
            </jaxb:bindings>
        </jaxb:bindings>-->
        <jaxb:bindings node="xsd:complexType[@name='SampleCollection']">
            <jaxb:bindings node=".//xsd:element[@name='diseases']">
                <jaxb:property>
                    <jaxb:baseType name="Disease" />
                </jaxb:property>
            </jaxb:bindings>
            <jaxb:bindings node=".//xsd:element[@name='contactInformation']">
                <jaxb:property>
                    <jaxb:baseType name="ContactInformation" />
                </jaxb:property>
            </jaxb:bindings>
            <jaxb:bindings node=".//xsd:element[@name='biobanks']">
                <jaxb:property>
                    <jaxb:baseType name="Biobank" />
                </jaxb:property>
            </jaxb:bindings>
            <jaxb:bindings node=".//xsd:element[@name='studies']">
                <jaxb:property>
                    <jaxb:baseType name="Study" />
                </jaxb:property>
            </jaxb:bindings>
            <jaxb:bindings node=".//xsd:element[@name='sampleCollections']">
                <jaxb:property>
                    <jaxb:baseType name="SampleCollection" />
                </jaxb:property>
            </jaxb:bindings>
        </jaxb:bindings>
        <jaxb:bindings node="xsd:complexType[@name='Biobank']">
            <jaxb:bindings node=".//xsd:element[@name='contactInformation']">
                <jaxb:property>
                    <jaxb:baseType name="ContactInformation" />
                </jaxb:property>
            </jaxb:bindings>
            <jaxb:bindings node=".//xsd:element[@name='sampleCollections']">
                <jaxb:property>
                    <jaxb:baseType name="SampleCollection" />
                </jaxb:property>
            </jaxb:bindings>
            <jaxb:bindings node=".//xsd:element[@name='studies']">
                <jaxb:property>
                    <jaxb:baseType name="Study" />
                </jaxb:property>
            </jaxb:bindings>
        </jaxb:bindings>
        <jaxb:bindings node="xsd:complexType[@name='Study']">
            <jaxb:bindings node=".//xsd:element[@name='contactInformation']">
                <jaxb:property>
                    <jaxb:baseType name="ContactInformation" />
                </jaxb:property>
            </jaxb:bindings>
            <jaxb:bindings node=".//xsd:element[@name='sampleCollections']">
                <jaxb:property>
                    <jaxb:baseType name="SampleCollection" />
                </jaxb:property>
            </jaxb:bindings>
            <jaxb:bindings node=".//xsd:element[@name='biobanks']">
                <jaxb:property>
                    <jaxb:baseType name="Biobank" />
                </jaxb:property>
            </jaxb:bindings>
        </jaxb:bindings>
    </jaxb:bindings>
</jaxb:bindings>